<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sakshi Antala - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profileimg.JPG" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light">Sakshi Antala</h1>
        <div class="social-links mt-3 text-center">
          <a href="mailto:sakshiantala553@gmail.com" class="google-plus"><i class="bx bxl-gmail"></i></a>
          <a href="https://www.linkedin.com/in/sakshi-antala-518697235/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#experience" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Education &
                Experience</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
          <li><a href="#projects" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Projects</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Sakshi Antala</h1>
      <p>I'm <span class="typed" data-typed-items="Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am an experienced web developer with over three years of hands-on experience in the field. Throughout my
            career, I have focused on developing robust and adaptable technical systems that drive the core functions of
            both web and mobile applications</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/image.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Web Developer</h3>
            <p class="fst-italic">
              Experienced Web developer with a strong foundation in developing and executing server-side solutions.
              Seeking an opportunity to contribute my technical expertise and problem-solving skills to a dynamic
              development team.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>

                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Surat, India</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master of Computer
                      Applications</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                    <span>sakshiantala553@gmail.com</span>
                  </li>
                </ul>
              </div>

            </div>
            <p>
              My passion for clean, maintainable code and my commitment to best practices ensure that the solutions I
              develop are reliable and easy to maintain.I'm excited to bring my experience and skills to contribute to
              new and challenging projects.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->


    <section id="experience" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Education and Work Experiences</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Sakshi Antala</h4>
              <p><em>Experienced and results-oriented Web Developer with over 3 years of experience in delivering
                  efficient web solutions, transforming ideas into robust, user-friendly systems.</em></p>
              <ul>
                <li>Surat,Gujarat,India</li>
                <li>sakshiantala553@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Computer Applications</h4>
              <h5>2021 - 2023</h5>
              <p><em>Computer Science and IT, Jain University, Bengaluru</em></p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Computer Applications</h4>
              <h5>2018 - 2021</h5>
              <p><em>Sutex Bank College of Computer Applications & Science, Surat</em></p>
            </div>
            <div class="resume-item">
              <h4>Higher Secondary Certificate</h4>
              <h5>2018</h5>
            </div>
            <div class="resume-item">
              <h4>Secondary School Certificate</h4>
              <h5>2016</h5>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Full Stack Developer</h4>
              <h5>2021 - 2023</h5>
              <p><em>Trueline Solution ( May 2021 - March 2023) </em></p>
              <ul>
                <li>Working as a Full Stack Developer, work on CRM, ERP, and E-commerce websites.
                </li>
                <li> Constructed a robust ERP and CRM system with diverse technologies, featuring Facebook and WhatsApp integration, along with custom authentication for security.</li>
                <li>Managed concurrent involvement in multiple software projects, contributing to the entire software development lifecycle.</li>
                <li> Worked on multiple software projects simultaneously and participated in the
                  whole software development process.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>MERN Developer</h4>
              <h5>2023 - Present</h5>
              <p><em>VEDICAN_TECHNOLOGY(April 2023-PRESENT)</em></p>
              <ul>
                <li>Served as a MERN (MongoDB, Express, React, Node.js) Stack Developer at Vedican Technology. </li>
                <li>Developed expertise in Docker containerization, microservices architecture, and payment gateway
                  integration.</li>
                <li>Implemented Krakend, an API Gateway solution, for efficient management of multiple microservices.
                </li>
                <li>Contributed to the "Guideans" project, involving a mobile app for guides and users, as well as an
                  admin panel for streamlined user interactions.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <section id="skills" class="services section-bg">
      <div class="container px-4">
        <div class="section-title">
          <h2>Skills</h2>

        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card shadow-lg mb-5 bg-white rounded border-0">
              <div class="card-body card-body-fixed-height">
                <h1 class="title">Frontend</h1>

                <button type="button" class="btn btn-outline-primary btn-block mb-2">HTML</button>
                <button type="button" class="btn btn-outline-danger btn-block mb-2">CSS</button>
                <button type="button" class="btn btn-outline-success btn-block mb-2">JavaScript</button>
                <button type="button" class="btn btn-outline-danger btn-block mb-2">ReactJs</button>
                <button type="button" class="btn btn-outline-secondary btn-block mb-2">Bootstrap</button>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow-lg mb-5 bg-white rounded border-0">
              <div class="card-body card-body-fixed-height">
                <h3 class="title">Backend</h3>
                <button type="button" class="btn btn-outline-primary btn-block mb-2">Node Js</button>
                <button type="button" class="btn btn-outline-secondary btn-block mb-2">Express Js</button>
                <button type="button" class="btn btn-outline-success btn-block mb-2">Socket.io & RabbitMQ</button>
                <button type="button" class="btn btn-outline-danger btn-block mb-2">Keycloak & Auth0</button>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow-lg mb-5 bg-white rounded border-0">
              <div class="card-body card-body-fixed-height">
                <h3 class="title">Database</h3>

                <button type="button" class="btn btn-outline-primary btn-block mb-2">MongoDB</button>
                <button type="button" class="btn btn-outline-secondary btn-block mb-2">Mysql</button>
                <button type="button" class="btn btn-outline-success btn-block mb-2">PostgreSQL</button>
                <button type="button" class="btn btn-outline-dark btn-block mb-2">Kuzzle</button>

              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow-lg mb-5 bg-white rounded border-0">
              <div class="card-body card-body-fixed-height">
                <h3 class="title">Devops</h3>

                <button type="button" class="btn btn-outline-primary btn-block mb-2">Docker</button>
                <button type="button" class="btn btn-outline-secondary btn-block mb-2">GIT</button>
                <button type="button" class="btn btn-outline-success btn-block mb-2">Krakend</button>
                <!-- <button type="button" class="btn btn-outline-danger btn-block mb-2">AWS</button> -->
                <button type="button" class="btn btn-outline-dark btn-block mb-2">Grafana</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="container"> -->


    </section>


    <!-- ======= Portfolio Section ======= -->
    <section id="projects" class="projects ">
      <div class="container px-4">
        <div class="section-title">
          <h2>Projects I've Worked On</h2>

        </div>
        <div class="row gx-2 dashboard-cards">
          <div class='cards col-lg-6'>
            <div class="icon-box p-3 card-title">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">GuideAns System</a></h4>
              <p class="description">ReactJS,NodeJS & MongoDB</p>
            </div>
            <div class='card-flap flap1 shadow bg-white rounded'>
              <div class='card-description'>
                <p>
                  Guideans is a mobile app connecting users with experts for personalized guidance on a pay-per-session
                  basis. It uses Node.js for smooth operation and a scalable backend system with microservices and
                  RabbitMQ for communication. The app also has an admin panel for efficient system management. Docker
                  manages app components, and HAProxy distributes workloads,and Auth0 handles authentication and role
                  management.
                </p>
                <p>
                  Moreover, the app implements chat functionality via Socket.io, facilitating direct communication
                  between users and guides. Additionally, Guideans incorporates video call capabilities using WebRTC,
                  enabling seamless real-time interactions between users and experts.Overall, Guideans offers reliable
                  guidance and support to users.
                </p>
              </div>
              <!-- <div class='card-flap flap2'>
                <div class='card-actions'>
                  <a class='btn' href='#'><i class="bx bx-x bxsize-2"></i></a>
                </div>
              </div> -->
            </div>
          </div>

          <div class='cards col-lg-6'>
            <div class="icon-box p-3 card-title">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Immigration CRM</a></h4>
              <p class="description">ReactJS,NodeJS & MySQL</p>
            </div>
            <div class='card-flap flap1 shadow bg-white rounded'>
              <div class='card-description'>
                <p>
                  The Immigration CRM, built on React and Node technologies with a MySQL database, serves as a
                  comprehensive platform for managing the immigration process. Customers aiming to relocate abroad have
                  their entire process registered within this CRM.User
                  Each step, from customer registration to document collection and subsequent updates, is carefully
                  recorded and communicated via email.
                </p>
                <p>
                  A key feature is the implementation of custom role management, ensuring distinct access privileges for
                  different users within the system.Also implements chat functionality via Socket.io between customer
                  and System.Furthermore, there's a separate customer panel that allows customers to track and view
                  updates related to their application or process status.
                </p>
              </div>
              <!-- <div class='card-flap flap2'>
                <div class='card-actions'>
                  <a class='btn' href='#'><i class="bx bx-x bxsize-2"></i></a>
                </div>
              </div> -->
            </div>
          </div>


          <div class='cards col-lg-6'>
            <div class="icon-box p-3 card-title">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Maruti CRM & ERP</a></h4>
              <p class="description">Php Laravel & MySQL</p>
            </div>
            <div class='card-flap flap1 shadow bg-white rounded'>
              <div class='card-description'>
                <p>
                  Maruti ERP & CRM, developed using PHP Laravel,streamlines operations by managing leads, tasks,
                  reminders.The system includes stock management for selling, tracking and control of inventory.It
                  includes a ledger functionality to manage income and expenses.
                </p>
                <p>
                  System integrates with social platforms like Facebook and Indiamart to capture potential
                  leads.WhatsApp and SMS integration for sending invoices and updates directly through the
                  platform.Custom authentication and role management ensure secure access control.
                </p>
              </div>
              <!-- <div class='card-flap flap2'>
                <div class='card-actions'>
                  <a class='btn' href='#'><i class="bx bx-x bxsize-2"></i></a>
                </div>
              </div> -->
            </div>
          </div>


          <div class='cards col-lg-6'>
            <div class="icon-box p-3 card-title">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Entry Management for Business Events</a></h4>
              <p class="description">ReactJS,NodeJS & MySQL</p>
            </div>
            <div class='card-flap flap1 shadow bg-white rounded'>
              <div class='card-description'>
                <p>
                  This System facilitates effortless user registration for business expo events. Users register, receive
                  an e-pass with a unique QR code, and present it for quick event entry. The system scans the QR code,
                  granting swift access to the expo. This streamlined process enhances efficiency and eliminates the
                  need for physical tickets
                </p>
              </div>
              <!-- <div class='card-flap flap2'>
                <div class='card-actions'>
                  <a class='btn' href='#'><i class="bx bx-x bxsize-2"></i></a>
                </div>
              </div> -->
            </div>
          </div>


          <div class='cards col-lg-6'>
            <div class="icon-box p-3 card-title">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Diamond ERP</a></h4>
              <p class="description">Php Laravel & MySQL</p>
            </div>
            <div class='card-flap flap1 shadow bg-white rounded'>
              <div class='card-description'>
                <p>
                  This platform is developed to manage the complicated processes of the diamond industry.It helps manage
                  everything from the rough, uncut diamonds to the final polished gems.The system efficiently navigates
                  through the manufacturing stages, assigning roles and responsibilities at each phase. This system
                  takes care of all the important things needed to turn rough diamonds into beautiful, finished ones.
                </p>
              </div>
              <!-- <div class='card-flap flap2'>
                <div class='card-actions'>
                  <a class='btn' href='#'><i class="bx bx-x bxsize-2"></i></a>
                </div>
              </div> -->
            </div>
          </div>

          <div class='cards col-lg-6'>
            <div class="icon-box p-3 card-title">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Ecommerce System</a></h4>
              <p class="description">Bootstrap,Php Laravel & MySQL</p>
            </div>
            <div class='card-flap flap1 shadow bg-white rounded'>
              <div class='card-description'>
                <p>
                  Ecommerce System offers users the ability to browse and view various products, add desired items to
                  their shopping cart, and create wishlists for future consideration.Users can securely purchase items
                  using our integrated Razor Pay payment system.The system provides an admin panel with extensive
                  functionalities, allowing efficient management of stock inventory, managing user, and managing orders.
                </p>
              </div>
              <!-- <div class='card-flap flap2'>
                <div class='card-actions'>
                  <a class='btn' href='#'><i class="bx bx-x bxsize-2"></i></a>
                </div>
              </div> -->
            </div>
          </div>

        </div>
      </div>

      <div class="container px-4">
        <div class="section-title p-40">
          <h2>My Projects</h2>

        </div>
        <div class="row gx-2 dashboard-cards">
          <div class='cards col-lg-6'>
            <div class="icon-box p-3 card-title">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title">Video Call System</h4>
              <p class="description">ReactJS,NodeJS,Socket.io & WebRTC</p>
            </div>
            <div class='card-flap flap1 shadow bg-white rounded'>
              <div class='card-description'>
                <p>
                  Video Call System is designed to facilitate group video calls, offering essential features such as
                  muting, toggling camera on/off, screen sharing, and an integrated chat option.Use special technology
                  called WebRTC and the Simple-Peer library,ensuring a secure and robust environment for conducting
                  these video conferences.
                  
                </p>
               <p><a class='btn anchor-color' href='https://github.com/Sakshi-Antala/video-call'
                target="_blank">https://github.com/Sakshi-Antala/video-call</a></p>
              </div>
              <!-- <div class='card-flap flap2'>
                <div class='card-actions'>
                  <a class='btn' href='#'><i class="bx bx-x bxsize-2"></i></a>
                  <a class='btn' href='https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js'
                    target="_blank"><i class="bx bx-line bxsize-2"></i></a>
                </div>
              </div> -->
            </div>
          </div>

          <div class='cards col-lg-6'>
            <div class="icon-box p-3 card-title">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Print-Craft System</a></h4>
              <p class="description">Bootstrap,Php Laravel & MySQL</p>
            </div>
            <div class='card-flap flap1 shadow bg-white rounded'>
              <div class='card-description'>
                <p>
                  The Print-Craft System offers users a seamless experience to view a wide range of products and
                  personalize them based on their preferences.
                  Users can create custom designs with the comfort of their homes, allowing unique
                  customization.Integrated with Razorpay, our system ensures secure and convenient payment collection.
                  Similar to Vistaprint, our platform enables users to effortlessly design and order personalized
                  products with ease and convenience.
                </p>
                <p><a class='btn anchor-color' href='https://github.com/Sakshi-Antala/print-craft'
                  target="_blank">https://github.com/Sakshi-Antala/print-craft</a></p>
              </div>
              <!-- <div class='card-flap flap2'>
                <div class='card-actions'>
                  <a class='btn' href='#'><i class="bx bx-x bxsize-2"></i></a>
                </div>
              </div> -->
            </div>
          </div>


          <!-- <div class='cards col-lg-6'>
            <div class="icon-box p-3 card-title">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Chat Application</a></h4>
              <p class="description">ReactJS,NodeJS & Socket.io</p>
            </div>
            <div class='card-flap flap1'>
              <div class='card-description'>
                <p>
                  The Chat Application allows users to register, log in, and seamlessly communicate with other users through messaging.Users can easily create accounts, log in, and engage in conversations with other users.
                </p>
              </div>
              <div class='card-flap flap2'>
                <div class='card-actions'>
                  <a class='btn' href='#'><i class="bx bx-x bxsize-2"></i></a>
                </div>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->
  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    $(document).ready(function () {
      var zindex = 10;

      $("div.card-title").click(function (e) {
        e.preventDefault();

        var isShowing = false;

        if ($(this).parent().hasClass("d-card-show")) {
          isShowing = true;
        }

        if ($("div.dashboard-cards").hasClass("showing")) {
          // a card is already in view
          $("div.cards.d-card-show").removeClass("d-card-show");

          if (isShowing) {
            // this card was showing - reset the grid
            $("div.dashboard-cards").removeClass("showing");
          } else {
            // this card isn't showing - get in with it
            $(this).parent().css({ zIndex: zindex }).addClass("d-card-show");
          }

          zindex++;
        } else {
          // no dashboard-cards in view
          $("div.dashboard-cards").addClass("showing");
          $(this).parent().css({ zIndex: zindex }).addClass("d-card-show");

          zindex++;
        }
      });
    });
  </script>
</body>

</html>